{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*", "bin/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "scripts/**/*"]
}
